highb/otel-cli/action.yaml
# action.yml
name: 'OTEL CLI'
description: 'Run otel-cli from GitHub actions'
inputs:
  args:  # id of input
    description: 'Args that will be passed to otelcli'
    required: true
  otel-exporter-oltp-endpoint:
    description: 'OTLP endpoint'
    required: false
    default: 'localhost:4317'
outputs:
  stdout:
    description: 'Output from OTEL CLI'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    OTEL_EXPORTER_OTLP_ENDPOINT: ${{ inputs.otel-exporter-oltp-endpoint }}
  args:
    - ${{ inputs.args }}

highb/otel-cli/.github/workflows/test-action.yaml
- name: Send a trace
  uses: ./
  with:
    otel-exporter-oltp-endpoint: localhost:4317
    args: "otel-cli exec --service my-service --name 'curl google' curl https://google.com"

highb/otel-cli/.github/workflows/test-action.yaml
- name: Send a trace
  uses: ./
  with:
    otel-exporter-oltp-endpoint: otel-server:4317
    args: "exec --service my-service --name 'curl google' curl https://google.com"

highb/otel-cli/.github/workflows/test-action.yaml
- name: Send a trace
  uses: ./
  with:
    otel-exporter-oltp-endpoint: otel-server:4317
    args: "otel-cli exec --service my-service --name 'curl google' curl https://google.com"

highb/otel-cli/.github/workflows/test-action.yaml
- name: Start local server
  uses: ./
  # run otel-cli as a local OTLP server and print traces to your console
  with:
    args: "server tui &"